<!DOCTYPE html>
<html>
    <head>
    <style>
.button {
    background-color: #bfa586; /* цвет */
    border: none;
    color: white;
    padding: 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;}
        
  .button2 {
    background-color: #bfa586; /* цвет */
    border: none;
    color: white;
    padding: 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;} 
    
    div {
  text-align: center;
}
    </style>
    <head>
        
<body>
 
<div data-site3d="1514"></div><script id="site3d-configurator-load" src="https://site3d.site/configurator/load.js" data-lang="ru"></script>

    
<a href="https://faerlou.github.io/ARGo/">
    <div><button class="button2">назад</button></div>
</a>  
     
</body>
</html>
